// =====================================================================
//                          🌶️   W A S A B I   🌶️
//        This section is HOT. Tweaks ahead with flavor & power.
//        This whole config is borrowed from: 
//        Author: Eduardo de Sá Coêlho Ribeiro Costa
//        Github: https://github.com/edudscrc
//        This work is under MIT. github.com/oarabilekoore/wasabi
// =====================================================================


configuration {
	modes: "drun";
	font: "Monaspace Neon Frozen 12";
	drun-display-format: "{name}";
}

* {
	color0: #282828;
	color2: #98971a;
	color3: #504945;
	color4: #458588;
	color5: #ebdbb2;
	color8: #32302f;
	color9: #3c3836;

	fg-highlight: @color4;
	bg-entry: @color9;
	fg-entry: @color4;
	fg-placeholder: #ebdbb250;

	bg-listview: @color0;
	fg-element: @color5;

	bg-element-selected: @color8;
	fg-element-selected: @color2;
	border-color-element-selected: @color3;

	bg-inputbar: @color0;
	border-color: @color3;
    br: 2px;
	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

window {
	background-color: transparent;
	border: @border-size-window;
	border-color: @border-color;
	transparency: "real";
	children: [mainbox];
	border-radius: @br;
	padding: 0;
	width: 28%;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

inputbar {
	children: [entry];
	background-color: @bg-inputbar;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	text-transform: bold;
	border-radius: @br;
	padding: 12px;
	margin: 10px;
	border: 0;
	vertical-align: 0.5;
}

listview {
	background-color: @bg-listview;
	scrollbar: false;
	border: 0;
	lines: 4;  
	padding: 10px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;
	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;
	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;
	border-radius: @br;
	color: @fg-element;
	highlight: @fg-highlight;
	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	background-color: @bg-element-selected;
	border: @border-size-element-selected;
	border-color: @border-color-element-selected;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}
