// =====================================================================
//                          🌶️   W A S A B I   🌶️
//        This section is HOT. Tweaks ahead with flavor & power.
//        Yet another based rice. By Oarabile Koore
//        This work is under MIT. github.com/oarabilekoore/wasabi.rice
// =====================================================================


configuration {
  font: "JetBrainsMono Nerd Font Medium 13";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #18181b;
  bg-alt: #27272a;
  fg: #eeeeee;
  fg-alt: #777777;
  accent: #ef4444;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  padding: 6px;
  transparency: "real";
  width: 250;  // smaller to fit short choices like "balanced"
}

mainbox {
  children: [listview];
}

listview {
  lines: 2; // only 2 profiles shown
  spacing: 5px;
}

element {
  children: [element-text];
  background-color: transparent;
}

element-text {
  padding: 8px 12px;
  border-radius: 4px;
  text-color: @fg-alt;
}

element-text selected {
  background-color: @accent;
  text-color: #ffffff;
}
